<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.DrinkDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_purple"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drink_details_image"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/drink_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink_details_image" />


    <TextView
        android:id="@+id/drink_details_description"
        android:layout_width="355dp"
        android:layout_height="293dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="8pt"
        app:layout_constraintBottom_toTopOf="@+id/favorites_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink_details_title"
        app:layout_constraintVertical_bias="0.786" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#00ffffff"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>